<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="Accueil" />
        <item
            android:id="@+id/my_cart"
            android:icon="@drawable/ic_menu_cart"
            android:title="Mon Panier" />

        <!--<item
            android:id="@+id/apriori_result"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Apriori Mining Result" />-->
        <item
            android:id="@+id/contact_us"
            android:icon="@android:drawable/ic_menu_call"
            android:title="Contact" />
        <!--<item
        android:id="@+id/settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />-->

    </group>

</menu>