<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apero_area.aperoarea.checkout.PayActivity">

    <EditText
        android:id="@+id/cardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="22dp"
        android:hint="Nom"
        android:layout_below="@+id/mail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/cardFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Prenom"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/cardName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>



    <EditText
        android:id="@+id/cardMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cardPhoneNumber"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/cardPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:layout_marginTop="95dp"
        android:hint="Numéro"
        android:layout_below="@+id/cardName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

        <LinearLayout
            android:id="@+id/group_manual_entry"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_below="@+id/cardMail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_details"
                android:textSize="14sp"
                android:layout_marginBottom="0dp"
                android:textColor="#efc941"
                android:layout_marginLeft="10dp"
                />

            <com.stripe.android.view.CardInputWidget
                android:id="@+id/card_input_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="submitCard"
        android:text="Valider"
        android:layout_below="@+id/group_manual_entry"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#2f221a"
        android:textColor="#efc941"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Notes"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp" />

</RelativeLayout>
